strategic_region={
	id=38
	name="STRATEGICREGION_38"
	provinces={
		359 1046 470 809 822 1101 869 1076 1124 919 1097 1130 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -14.0 }
			no_phenomenon=0.870903
			rain_light=0.072490
			rain_heavy=0.006922
			snow=0.031765
			blizzard=0.017921
			arctic_water=0.000
			mud=0.008633
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.894768
			rain_light=0.066014
			rain_heavy=0.013398
			snow=0.020851
			blizzard=0.004969
			arctic_water=0.000
			mud=0.009281
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.912689
			rain_light=0.059538
			rain_heavy=0.019874
			snow=0.007899
			blizzard=0.000000
			arctic_water=0.000
			mud=0.009929
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.920588
			rain_light=0.053062
			rain_heavy=0.026350
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.010576
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.000 6.000 }
			no_phenomenon=0.920588
			rain_light=0.046585
			rain_heavy=0.032826
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011224
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 11.00 }
			no_phenomenon=0.920588
			rain_light=0.040109
			rain_heavy=0.039302
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011871
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 16.00 }
			no_phenomenon=0.920588
			rain_light=0.033633
			rain_heavy=0.045779
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.012519
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 11.00 }
			no_phenomenon=0.920588
			rain_light=0.040109
			rain_heavy=0.039302
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011871
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.000 6.000 }
			no_phenomenon=0.920588
			rain_light=0.046585
			rain_heavy=0.032826
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.011224
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.920588
			rain_light=0.053062
			rain_heavy=0.026350
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.010576
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.912689
			rain_light=0.059538
			rain_heavy=0.019874
			snow=0.007899
			blizzard=0.000000
			arctic_water=0.000
			mud=0.009929
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.894768
			rain_light=0.066014
			rain_heavy=0.013398
			snow=0.020851
			blizzard=0.004969
			arctic_water=0.000
			mud=0.009281
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
