strategic_region={
	id=48
	name="STRATEGICREGION_48"
	provinces={
		453 473 516 534 471 537 488 555 1033 1114 550 690 827 844 870 896 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.866224
			rain_light=0.091202
			rain_heavy=0.030367
			snow=0.012207
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015194
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.878431
			rain_light=0.082517
			rain_heavy=0.039052
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016062
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.878431
			rain_light=0.073832
			rain_heavy=0.047737
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016931
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.878431
			rain_light=0.065147
			rain_heavy=0.056422
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017799
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.878431
			rain_light=0.056462
			rain_heavy=0.065106
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 17.00 }
			no_phenomenon=0.878431
			rain_light=0.047777
			rain_heavy=0.073791
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019536
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 21.00 22.00 }
			no_phenomenon=0.878431
			rain_light=0.039093
			rain_heavy=0.082476
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.020404
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 17.00 }
			no_phenomenon=0.878431
			rain_light=0.047777
			rain_heavy=0.073791
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.019536
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.878431
			rain_light=0.056462
			rain_heavy=0.065106
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.878431
			rain_light=0.065147
			rain_heavy=0.056422
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017799
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.878431
			rain_light=0.073832
			rain_heavy=0.047737
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016931
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.878431
			rain_light=0.082517
			rain_heavy=0.039052
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016062
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
