strategic_region={
	id=54
	name="STRATEGICREGION_54"
	provinces={
		522 598 531 576 623 671 647 930 715 836 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.251765
			rain_light=0.415686
			rain_heavy=0.000000
			snow=0.166275
			blizzard=0.166275
			arctic_water=0.000
			mud=0.041569
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.251765
			rain_light=0.415686
			rain_heavy=0.000000
			snow=0.166275
			blizzard=0.166275
			arctic_water=0.000
			mud=0.041569
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.251765
			rain_light=0.415686
			rain_heavy=0.000000
			snow=0.166275
			blizzard=0.166275
			arctic_water=0.000
			mud=0.041569
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -17.0 -6.00 }
			no_phenomenon=0.288743
			rain_light=0.397197
			rain_heavy=0.018489
			snow=0.166275
			blizzard=0.129296
			arctic_water=0.000
			mud=0.043418
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -11.0 1.000 }
			no_phenomenon=0.428764
			rain_light=0.350652
			rain_heavy=0.065034
			snow=0.119343
			blizzard=0.036206
			arctic_water=0.000
			mud=0.048072
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -4.00 8.000 }
			no_phenomenon=0.558060
			rain_light=0.304107
			rain_heavy=0.111579
			snow=0.026254
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052727
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 3.000 14.00 }
			no_phenomenon=0.584314
			rain_light=0.257562
			rain_heavy=0.158124
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057381
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -4.00 8.000 }
			no_phenomenon=0.558060
			rain_light=0.304107
			rain_heavy=0.111579
			snow=0.026254
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052727
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -11.0 1.000 }
			no_phenomenon=0.428764
			rain_light=0.350652
			rain_heavy=0.065034
			snow=0.119343
			blizzard=0.036206
			arctic_water=0.000
			mud=0.048072
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -17.0 -6.00 }
			no_phenomenon=0.288743
			rain_light=0.397197
			rain_heavy=0.018489
			snow=0.166275
			blizzard=0.129296
			arctic_water=0.000
			mud=0.043418
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.251765
			rain_light=0.415686
			rain_heavy=0.000000
			snow=0.166275
			blizzard=0.166275
			arctic_water=0.000
			mud=0.041569
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.251765
			rain_light=0.415686
			rain_heavy=0.000000
			snow=0.166275
			blizzard=0.166275
			arctic_water=0.000
			mud=0.041569
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
