strategic_region={
	id=64
	name="STRATEGICREGION_64"
	provinces={
		582 934 607 778 787 804 838 857 928 977 1037 1108 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -16.0 -14.0 }
			no_phenomenon=0.319008
			rain_light=0.381084
			rain_heavy=0.024798
			snow=0.162353
			blizzard=0.112756
			arctic_water=0.000
			mud=0.043068
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.427413
			rain_light=0.346088
			rain_heavy=0.059794
			snow=0.123940
			blizzard=0.042764
			arctic_water=0.000
			mud=0.046568
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.540169
			rain_light=0.311092
			rain_heavy=0.094791
			snow=0.053948
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.594118
			rain_light=0.276096
			rain_heavy=0.129787
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053567
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.594118
			rain_light=0.241100
			rain_heavy=0.164783
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.594118
			rain_light=0.206103
			rain_heavy=0.199779
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060566
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.594118
			rain_light=0.171107
			rain_heavy=0.234775
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064066
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.594118
			rain_light=0.206103
			rain_heavy=0.199779
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060566
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.594118
			rain_light=0.241100
			rain_heavy=0.164783
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.594118
			rain_light=0.276096
			rain_heavy=0.129787
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053567
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.540169
			rain_light=0.311092
			rain_heavy=0.094791
			snow=0.053948
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -11.0 -9.00 }
			no_phenomenon=0.427413
			rain_light=0.346088
			rain_heavy=0.059794
			snow=0.123940
			blizzard=0.042764
			arctic_water=0.000
			mud=0.046568
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
