strategic_region={
	id=69
	name="STRATEGICREGION_69"
	provinces={
		634 666 786 674 774 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.512941
			rain_light=0.270588
			rain_heavy=0.000000
			snow=0.108235
			blizzard=0.108235
			arctic_water=0.000
			mud=0.027059
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.512941
			rain_light=0.270588
			rain_heavy=0.000000
			snow=0.108235
			blizzard=0.108235
			arctic_water=0.000
			mud=0.027059
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.512941
			rain_light=0.270588
			rain_heavy=0.000000
			snow=0.108235
			blizzard=0.108235
			arctic_water=0.000
			mud=0.027059
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -15.0 -2.00 }
			no_phenomenon=0.554894
			rain_light=0.249612
			rain_heavy=0.020976
			snow=0.108235
			blizzard=0.066282
			arctic_water=0.000
			mud=0.029156
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 5.000 }
			no_phenomenon=0.660489
			rain_light=0.220172
			rain_heavy=0.050416
			snow=0.061520
			blizzard=0.007402
			arctic_water=0.000
			mud=0.032100
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -2.00 11.00 }
			no_phenomenon=0.726772
			rain_light=0.190732
			rain_heavy=0.079856
			snow=0.002640
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035044
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 4.000 18.00 }
			no_phenomenon=0.729412
			rain_light=0.161292
			rain_heavy=0.109296
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037988
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -2.00 11.00 }
			no_phenomenon=0.726772
			rain_light=0.190732
			rain_heavy=0.079856
			snow=0.002640
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035044
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 5.000 }
			no_phenomenon=0.660489
			rain_light=0.220172
			rain_heavy=0.050416
			snow=0.061520
			blizzard=0.007402
			arctic_water=0.000
			mud=0.032100
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -15.0 -2.00 }
			no_phenomenon=0.554894
			rain_light=0.249612
			rain_heavy=0.020976
			snow=0.108235
			blizzard=0.066282
			arctic_water=0.000
			mud=0.029156
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.512941
			rain_light=0.270588
			rain_heavy=0.000000
			snow=0.108235
			blizzard=0.108235
			arctic_water=0.000
			mud=0.027059
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.512941
			rain_light=0.270588
			rain_heavy=0.000000
			snow=0.108235
			blizzard=0.108235
			arctic_water=0.000
			mud=0.027059
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
