strategic_region={
	id=77
	name="STRATEGICREGION_77"
	provinces={
		749 899 846 1065 875 889 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 13.00 17.00 }
			no_phenomenon=0.808824
			rain_light=0.085092
			rain_heavy=0.106084
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029726
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.808824
			rain_light=0.101945
			rain_heavy=0.089232
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028041
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.808824
			rain_light=0.118797
			rain_heavy=0.072379
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026356
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.805172
			rain_light=0.135649
			rain_heavy=0.055527
			snow=0.003652
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024670
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.771467
			rain_light=0.152502
			rain_heavy=0.038675
			snow=0.037357
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022985
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -13.0 -10.0 }
			no_phenomenon=0.704936
			rain_light=0.169354
			rain_heavy=0.021822
			snow=0.071062
			blizzard=0.032826
			arctic_water=0.000
			mud=0.021300
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -18.0 -15.0 }
			no_phenomenon=0.665822
			rain_light=0.186207
			rain_heavy=0.004970
			snow=0.076471
			blizzard=0.066531
			arctic_water=0.000
			mud=0.019615
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -13.0 -10.0 }
			no_phenomenon=0.704936
			rain_light=0.169354
			rain_heavy=0.021822
			snow=0.071062
			blizzard=0.032826
			arctic_water=0.000
			mud=0.021300
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.771467
			rain_light=0.152502
			rain_heavy=0.038675
			snow=0.037357
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022985
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.805172
			rain_light=0.135649
			rain_heavy=0.055527
			snow=0.003652
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024670
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.808824
			rain_light=0.118797
			rain_heavy=0.072379
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026356
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.808824
			rain_light=0.101945
			rain_heavy=0.089232
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028041
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
