strategic_region={
	id=78
	name="STRATEGICREGION_78"
	provinces={
		767 939 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.156471
			rain_light=0.468627
			rain_heavy=0.000000
			snow=0.187451
			blizzard=0.187451
			arctic_water=0.000
			mud=0.046863
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -16.0 }
			no_phenomenon=0.195254
			rain_light=0.449236
			rain_heavy=0.019392
			snow=0.187451
			blizzard=0.148668
			arctic_water=0.000
			mud=0.048802
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -10.0 }
			no_phenomenon=0.315925
			rain_light=0.405333
			rain_heavy=0.063295
			snow=0.154587
			blizzard=0.060861
			arctic_water=0.000
			mud=0.053192
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.464592
			rain_light=0.361429
			rain_heavy=0.107198
			snow=0.066780
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057583
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.531373
			rain_light=0.317526
			rain_heavy=0.151101
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061973
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.531373
			rain_light=0.273623
			rain_heavy=0.195005
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066363
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.531373
			rain_light=0.229719
			rain_heavy=0.238908
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070754
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.531373
			rain_light=0.273623
			rain_heavy=0.195005
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066363
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.531373
			rain_light=0.317526
			rain_heavy=0.151101
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061973
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.464592
			rain_light=0.361429
			rain_heavy=0.107198
			snow=0.066780
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057583
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -10.0 }
			no_phenomenon=0.315925
			rain_light=0.405333
			rain_heavy=0.063295
			snow=0.154587
			blizzard=0.060861
			arctic_water=0.000
			mud=0.053192
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -16.0 }
			no_phenomenon=0.195254
			rain_light=0.449236
			rain_heavy=0.019392
			snow=0.187451
			blizzard=0.148668
			arctic_water=0.000
			mud=0.048802
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
