strategic_region={
	id=83
	name="STRATEGICREGION_83"
	provinces={
		828 862 1057 1411 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.687793
			rain_light=0.211202
			rain_heavy=0.064289
			snow=0.036717
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033978
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.724510
			rain_light=0.191081
			rain_heavy=0.084409
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035990
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.724510
			rain_light=0.170961
			rain_heavy=0.104529
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038002
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.000 10.00 }
			no_phenomenon=0.724510
			rain_light=0.150841
			rain_heavy=0.124650
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040014
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.724510
			rain_light=0.130720
			rain_heavy=0.144770
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042026
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 19.00 }
			no_phenomenon=0.724510
			rain_light=0.110600
			rain_heavy=0.164890
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044038
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 20.00 23.00 }
			no_phenomenon=0.724510
			rain_light=0.090480
			rain_heavy=0.185011
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 19.00 }
			no_phenomenon=0.724510
			rain_light=0.110600
			rain_heavy=0.164890
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044038
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.724510
			rain_light=0.130720
			rain_heavy=0.144770
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042026
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.000 10.00 }
			no_phenomenon=0.724510
			rain_light=0.150841
			rain_heavy=0.124650
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040014
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.724510
			rain_light=0.170961
			rain_heavy=0.104529
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038002
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 1.000 }
			no_phenomenon=0.724510
			rain_light=0.191081
			rain_heavy=0.084409
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035990
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
